{
  "name": "dark-store-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx src/db/seed.ts",
    "db:restore-local": "tsx src/db/restore-from-local.ts",
    "db:ensure-accounts": "tsx src/db/ensure-yopmail-accounts.ts",
    "db:setup": "npm run db:migrate",
    "db:reset": "docker compose down -v && docker compose up -d --wait && npm run db:setup",
    "db:studio": "prisma studio",
    "sync:fulfillments": "tsx src/scripts/sync-fulfillments.ts",
    "partner-key": "tsx src/scripts/partner-key.ts",
    "partner-key:create": "tsx src/scripts/partner-key.ts create",
    "partner-key:list": "tsx src/scripts/partner-key.ts list",
    "partner-key:revoke": "tsx src/scripts/partner-key.ts revoke"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/pg": "^8.21.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "pg": "^8.23.0",
    "resend": "^6.17.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.16.5",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.19.3",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3"
  }
}
